NODE_ENV=development
NODE_HOST=0.0.0.0
NODE_PORT=3000
REDIS_HOST=172.16.39.25
REDIS_PORT=6379
REDIS_EXPIRE=600
REDIS_MAX_CLIENTS=100
#loggers availiable (Console|File)
LOGGER=Console
#LOGGER=File
#for file logger
LOG_PATH=/tmp/log/node/echo.log
